[gd_scene load_steps=18 format=3 uid="uid://cgiag6nl1rfea"]

[ext_resource type="Script" path="res://Scence/GameObject/Player/player.gd" id="1_7q3uk"]
[ext_resource type="Texture2D" uid="uid://cmlqff5xf8ig2" path="res://Assets/player/AnimationSheet.png" id="1_vbxhg"]
[ext_resource type="Script" path="res://Scence/GameObject/Player/ray_cast_2d.gd" id="3_wshr5"]
[ext_resource type="Texture2D" uid="uid://bepjvficu0vwl" path="res://Assets/guns/Icon29_04.png" id="4_3jt1d"]
[ext_resource type="Script" path="res://Scence/GameObject/Player/marker_2d.gd" id="4_5dmss"]
[ext_resource type="PackedScene" uid="uid://cdompd53eyvy1" path="res://Scence/GameObject/Bullet/Bullet.tscn" id="5_cen6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgpby"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o44i"]
bg_color = Color(0, 1, 0.133333, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5p0wj"]
radius = 8.06226

[sub_resource type="Animation" id="Animation_0wqha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c0c4h"]
resource_name = "hit"
length = 0.600003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_x5hri"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l2rvb"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_egeoa"]
resource_name = "run_right"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [8, 11, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yids2"]
resource_name = "run_right"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [8, 11, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ljws"]
_data = {
"RESET": SubResource("Animation_0wqha"),
"hit": SubResource("Animation_c0c4h"),
"idle_left": SubResource("Animation_x5hri"),
"idle_right": SubResource("Animation_l2rvb"),
"run_left": SubResource("Animation_egeoa"),
"run_right": SubResource("Animation_yids2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_740kk"]
radius = 7.07107

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_7q3uk")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = -22.0
offset_right = 15.0
offset_bottom = -18.0
theme_override_styles/background = SubResource("StyleBoxFlat_fgpby")
theme_override_styles/fill = SubResource("StyleBoxFlat_5o44i")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_5p0wj")
debug_color = Color(0.994611, 0, 0.219277, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_vbxhg")
hframes = 8
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ljws")
}
autoplay = "idle_right"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(90, 0)
script = ExtResource("3_wshr5")

[node name="weapon_pos" type="Marker2D" parent="." node_paths=PackedStringArray("ray_to_mouse")]
position = Vector2(0, -5)
rotation = -3.10818
script = ExtResource("4_5dmss")
ray_to_mouse = NodePath("../RayCast2D")
bullet = ExtResource("5_cen6t")
shoot_rate = 0.2

[node name="Sprite2D" type="Sprite2D" parent="weapon_pos"]
position = Vector2(3, -2)
rotation = 0.785398
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_3jt1d")

[node name="Muzzle" type="Marker2D" parent="weapon_pos"]
position = Vector2(11, -2)

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_740kk")
