[gd_scene load_steps=3 format=3 uid="uid://cyv8l2pt045ve"]

[ext_resource type="Script" path="res://Scence/GameObject/Other/Restartbutton.gd" id="1_vd7dk"]

[sub_resource type="LabelSettings" id="LabelSettings_kupce"]
font_size = 100

[node name="WinMenu" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Win"
label_settings = SubResource("LabelSettings_kupce")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Restart"
script = ExtResource("1_vd7dk")
